.map {
  header.navigation{
    display: none;
    padding: 0;
    @include media($mobile){
      display: block;
    }
    a.back {
      background-color: $primary-color;
      padding: 0.6em;
      display: block;
      float: left;
      width: 64px;
      height: 60px;
      font-size: 25px;
      color: $white;
    }
  }
  .modal {
    .modal-fade-screen {
      background: rgba(92,89,88,0.85);
      @include media($small-height) {
        padding-top: 0;
      }
    }
    .modal-inner {
      white-space: normal;
      width: 424px;
      min-height: 540px;
      padding: 0;
      text-align: center;
      box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.14), 0px 8px 15px 0px rgba(0,0,0,0.15);
      border-radius: 5px;
      @include media ($mobile) {
        top: 50px;
        height: 100%;
        width: 100%;
        border-radius: 0;
      }
      h3 {
        color: $dark-gray;
        a {
          font-size: 20px;
          margin-bottom: 0.3em;
        }
      }
      header.navigation{
        display: none;
        padding: 0;
        @include media($mobile){
          display: block;
        }
        a.back {
          background-color: $primary-color;
          padding: 0.6em;
          display: block;
          float: left;
          width: 64px;
          height: 60px;
          font-size: 25px;
          color: $white;
        }
      }
      .pad-2 {
        padding: 1.4em 2em;
      }
      .phone {
        background: $dark-gray;
        padding: 0.8em;
        text-align: center;
        color: $white;
        font-size: 20px;
        span {
          vertical-align: middle;
          i {
            vertical-align: middle;
          }
        }
        a.button.only-mobile {
          display: none;
          @include media($mobile){
            display: inline-block;
          }
        }
      }
      .pricing-details-2 {
        background: $white;
        padding: 2em;
        table {
          width: 100%;
          line-height: 1.7;
          tr {
            td {
              font-size: 17px;
              color: $light-gray;
              display: block;
              float: left;
              &.right {
                display: block;
                color: $dark-gray;
                float: right;
              }
            }
            &.total {
              .left {
                margin-top: 0.5em;
              }
              margin-top: 0.8em;
              padding: 0.5em 0;
              display: block;
              border-top: 1px solid $ultra-light-gray;
              .right {
                font-size: 28px;
              }
            }
          }
        }
        .table-footer {
          background: #EDF7FE;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          padding: 2em 1.5em;
          text-align: left;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          p {
            font-size: 14px;
            color: $light-gray;
            letter-spacing: 0.5px;
            line-height: 1.5;
          }
        }
      }

      .pricing-details {
        text-align: left;
        background: $light-blue;
        padding: 1em 1em;
        @include media ($mobile) {
          padding: 1em 1em 5em;
          position: relative;
          top: 0;
        }
        .accordion-tabs {
          border: 0;
          .tab-header-and-content {
            @include media($mobile) {
              display: inline;
            }
            .tab-link {
              background: #F4F8FC;
              font-size: 15px;
              color: $light-gray;
              letter-spacing: 0.46px;
              font-weight: 500;
              padding: 0.75em 1.5em;
              @include media($mobile) {
                border-top: 0;
                display: inline-block;
              }
              &.is-active {
                border: none;
                color: $primary-color;
                background-color: $white;
              }
            }
            .tab-content {
              background: $white;
              border: none;
              position: relative;
              padding: 1.5em 1.618em;
              @include media($mobile){
                float: left;
              }
              table {
                width: 100%;
                tr {
                  td {
                    font-size: 17px;
                    color: $light-gray;
                    display: block;
                    float: left;
                    &.right {
                      display: block;
                      color: $dark-gray;
                      float: right;
                    }
                  }
                  &.total {
                    .left {
                      margin-top: 0.5em;
                    }
                    margin-top: 0.8em;
                    padding: 0.5em 0;
                    display: block;
                    border-top: 1px solid $ultra-light-gray;
                    .right {
                      font-size: 28px;
                    }
                  }
                }
              } //table
            } //tab content
          }
        } //acourdion
        .table-footer {
          background: #EDF7FE;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          padding: 1.5em 1.5em;
          text-align: left;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          p {
            font-size: 14px;
            color: $light-gray;
            letter-spacing: 0.5px;
            line-height: 1.5;
          }
        }
      }
    }
  }

  .map {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 60px;
    #map {
      width: 100%;
      height: 100%;
      .gm-style-iw {
        box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.11);
        width: 280px !important;
        height: 280px !important;
        left: -120px !important;
        top: 14px !important;
        border-radius: 4px;
      }
      .gm-style-iw + div {display: none; }
      .map-content {
        background: $white;
        text-align: center;
        width: 280px;
        height: 280px;
        position: absolute;
        top: 0;
        font-size:  15px;
        h1 {
          display: block !important;
          @include ellipsis(100%);
          font-size: 20px;
          margin: 1.3em 1.3em 0.5em;
          a {
            color: $dark-gray;
          }
        }
      }
      .bodyContent {
        font-family: $font;
        p.location {
          padding: 1em 1em 1.3em;
          font-weight: 400;
          color: $dark-gray;
          border-bottom: 1px solid $ultra-light-gray;
          i {
            color: $primary-color;
            font-size: 15px;
            margin-right: 5px;
          }
        }
        i.icon-star {
          color: $light-gray;
          font-size: em(16px);
        }
        small {
          font-size: 12px;
          color: $light-gray;
          font-weight: 400;
        }
        .price {
          padding: 1em;
          overflow: hidden;
          p {
            margin: 0.3em 0;
            font-size: em(24px);
            color: $black;
            font-weight: 400;
            i {
              font-size: em(18px);
              color: $primary-color;
            }
          }
          .left {
            @include span-columns(6);
          }
          .right {
            @include span-columns(6);
            margin-right: 0;
          }
        }
        a.button {
          background: $primary-color;
          color: white;
          margin: 0 1em;
          padding: 1em;
          font-weight: 400;
          font-size: 16px;
          display: block;
        }
      }
    }
  }
}